<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.silvalauinger.ldap.tools</groupId>
    <artifactId>ldif-sort</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LdifSort</name>
    <url>https://code.google.com/p/ldifsort/</url>
    <licenses>
	<license>
	    <name>GNU GPL v3</name>
	    <url>https://www.gnu.org/licenses/gpl.html</url>
	</license>
    </licenses>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.javaVersion>1.7</project.build.javaVersion>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
		<configuration>
		    <source>${project.build.javaVersion}</source>
		    <target>${project.build.javaVersion}</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
	<!-- compile dependencies -->
	<dependency>
	    <groupId>org.apache.directory.shared</groupId>
	    <artifactId>shared-ldap-model</artifactId>
	    <version>1.0.0-M13</version>
	</dependency>
	<dependency>
	    <groupId>com.martiansoftware</groupId>
	    <artifactId>jsap</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>13.0.1</version>
	</dependency>
	<!-- test dependencies -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <exclusions>
		<exclusion>
		    <groupId>org.hamcest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		</exclusion>
	    </exclusions>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>