<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.silvalauinger.ldap.tools</groupId>
    <artifactId>ldif-sort</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Ldif Sort</name>
    <url>https://code.google.com/p/ldifsort/</url>
    <licenses>
	<license>
	    <name>GNU GPL v3</name>
	    <url>https://www.gnu.org/licenses/gpl.html</url>
	</license>
    </licenses>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.javaVersion>1.7</project.build.javaVersion>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
		<configuration>
		    <source>${project.build.javaVersion}</source>
		    <target>${project.build.javaVersion}</target>
		</configuration>
	    </plugin>
	    <!-- create jar containing dependencies -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		    <descriptors>
			<descriptor>src/main/assembly/dist.xml</descriptor>
		    </descriptors>
		    <archive>
			<manifest>
			    <!-- Use JarClassLoader until http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4648386 is fixed.
			    Then remove CliLdifSortLauncher and JarClassLoader and just use CliLdifSort instead. -->
			    <!--mainClass>de.silvalauinger.ldap.ldifsort.CliLdifSortLauncher</mainClass-->
			    <mainClass>de.silvalauinger.ldap.ldifsort.CliLdifSortLauncher</mainClass>
			    <classpathPrefix>lib</classpathPrefix>
			    <addClasspath>true</addClasspath>
			    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			</manifest>
		    </archive>
		    <outputDirectory>${project.build.directory}/dist</outputDirectory>
		</configuration>
	    </plugin>
	    <!-- creates the NOTICE file with license information -->
	    <plugin>
		<groupId>org.jasig.maven</groupId>
		<artifactId>maven-notice-plugin</artifactId>
		<version>1.0.5</version>
		<configuration>
		    <outputDir>${project.build.directory}/classes</outputDir>
		    <noticeTemplate>NOTICE.template</noticeTemplate>
		</configuration>
		<executions>
		    <execution>
			<phase>process-resources</phase>
			<goals>
			    <goal>generate</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <!-- JavaDoc configuration -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9</version>
		<configuration>
		    <encoding>UTF-8</encoding>
		    <docencoding>UTF-8</docencoding>
		    <charset>UTF-8</charset>
		    <excludePackageNames>com.jdotsoft.*</excludePackageNames>
		</configuration>
	    </plugin>
	    <!-- Cobertura -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.2</version>
		<configuration>
		    <encoding>UTF-8</encoding>
		    <instrumentation>
			<ignores>
			    <ignore>com.jdotsoft.*</ignore>
			</ignores>
		    </instrumentation>
		</configuration>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
	<!-- compile dependencies -->
	<dependency>
	    <groupId>org.apache.directory.shared</groupId>
	    <artifactId>shared-ldap-model</artifactId>
	    <version>1.0.0-M13</version>
	</dependency>
	<dependency>
	    <groupId>com.martiansoftware</groupId>
	    <artifactId>jsap</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>13.0.1</version>
	</dependency>
	<!-- runtime dependencies -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-nop</artifactId>
	    <version>1.7.2</version>
	</dependency>
	<!-- test dependencies -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <exclusions>
		<exclusion>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		</exclusion>
	    </exclusions>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>